MeanWhile/UserControls/CategoryInformationCard.xaml

<UserControl x:Class="MeanWhile.UserControls.CategoryInformationCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:MeanWhile.UserControls"
             mc:Ignorable="d"             
             Width="492" Height="634"             
             ManipulationStarted="UserControl_ManipulationStarted"
             ManipulationDelta="UserControl_ManipulationDelta"
             ManipulationStarting="UserControl_ManipulationStarting"
             IsManipulationEnabled="True"
             Foreground="Black"
             FontFamily="pack://application:,,,/#Sabon"
             Loaded="UserControl_Loaded"
             >
    
    <Grid Name="Root" Width="492" Height="634">
        <Grid.RenderTransform>
            <!--<MatrixTransform x:Name="Matrix"/>-->
            <TransformGroup>
                <TranslateTransform x:Name="Translate"/>
                <RotateTransform x:Name="Rotate" CenterX="246" CenterY="317" Angle="0" />
            </TransformGroup>
            
        </Grid.RenderTransform>
        <Grid>
            <Grid.RenderTransform>
                <!--<MatrixTransform x:Name="Matrix"/>-->
                <TransformGroup>
                    <ScaleTransform x:Name="Scale" CenterX="246" CenterY="317" ScaleX="1"/>
                </TransformGroup>

            </Grid.RenderTransform>


        <Grid Name="ImagePageGrid">
            <Image Source="/Images/KortTemaApp_BredRam.png"/>

                <StackPanel Margin="40,120,40,55">
                    <Image Name="BigImage" MaxHeight="380"/>
                    <TextBlock Name="BigImageText" FontSize="14"/>
                </StackPanel>

                <Image Source="/Images/kryss.png" VerticalAlignment="Top" HorizontalAlignment="Right" TouchDown="TextBlock_TouchDown" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                       Width="20" Margin="0,18,15,0"/>

                <Image Name="ImageBackArrowText" Source="/Images/ArrowLeft.png" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,18" Width="25"
               TouchDown="BackArrowText_TouchDown"/>
            </Grid>

        <Grid Name="BackPageGrid" >
                <Image Source="/Images/KortTemaApp_BredRam.png"/>
            <Image Source="/Images/kryss.png" VerticalAlignment="Top" HorizontalAlignment="Right" TouchDown="TextBlock_TouchDown" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                       Width="20" Margin="0,18,15,0"/>
            <Image Name="BackArrowText" Source="/Images/ArrowLeft.png" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,18" Width="25"
               TouchDown="BackArrowText_TouchDown"/>

            <Grid Name="UpArrowText" Background="Transparent" VerticalAlignment="top" HorizontalAlignment="Right" Margin="0,50,-40,0" 
                      TouchDown="UpArrowText_TouchDown">
                <Grid.RenderTransform>
                    <RotateTransform Angle="90" CenterX="10"/>
                </Grid.RenderTransform>
                <Image Source="/Images/ArrowLeft.png"  Margin="5,0,33,20"
                       Width="25" />
            </Grid>
                <Canvas HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,50,0">
                    <Image Name="ScrollPosition" Source="/Images/ArrowLeft.png"  Margin="27,0,33,20" Canvas.Top="00"
                       Width="25" >
                        <Image.Clip>
                            <RectangleGeometry Rect="4,6,20,5"/>
                        </Image.Clip>
                        <Image.RenderTransform>
                            <RotateTransform Angle="90" CenterX="10"/>
                        </Image.RenderTransform>
                    </Image>
                </Canvas>
                    


                <Grid Name="DownArrowText" Background="Transparent" VerticalAlignment="Bottom" 
                  HorizontalAlignment="Right" Margin="0,0,-30,-25" 
                      TouchDown="DownArrowText_TouchDown">
                <Grid.RenderTransform>
                    <RotateTransform Angle="-90" CenterX="0"/>
                </Grid.RenderTransform>
                <Image  Source="/Images/ArrowLeft.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                       Margin="30,20,25,0" Width="25"/>
            </Grid>

            <ScrollViewer Name="Viewer"  Width="420" Height="540" VerticalScrollBarVisibility="Hidden" 
                          ScrollChanged="Viewer_ScrollChanged">
                <TextBlock Name="SecondPageText" Width="380" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="15"/>
            </ScrollViewer>

        </Grid>

        <Grid Name="FrontPageGrid" Visibility="Hidden">
            <Image Source="/Images/KortTemaApp_BredRam.png"/>

                <Image Source="/Images/kryss.png" VerticalAlignment="Top" HorizontalAlignment="Right" TouchDown="TextBlock_TouchDown" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                       Width="20" Margin="0,18,15,0"/>
            <!--<TextBlock Name="Title" Text="Title" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,12,0,0"
                   FontSize="20" FontWeight="Bold" FontFamily="s"/>-->



                <Canvas HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,50,0">
                    <Image Name="Page1ScrollPosition" Source="/Images/ArrowLeft.png"  Margin="27,0,33,20" Canvas.Top="00"
                       Width="25" >
                        <Image.Clip>
                            <RectangleGeometry Rect="4,6,20,5"/>
                        </Image.Clip>
                        <Image.RenderTransform>
                            <RotateTransform Angle="90" CenterX="10"/>
                        </Image.RenderTransform>
                    </Image>
                </Canvas>


                <Grid Name="Page1UpArrowText" Background="Transparent" VerticalAlignment="top" HorizontalAlignment="Right" Margin="0,50,-40,0" 
                      TouchDown="Page1UpArrowText_TouchDown">
                    <Grid.RenderTransform>
                        <RotateTransform Angle="90" CenterX="10"/>
                    </Grid.RenderTransform>
                    <Image Source="/Images/ArrowLeft.png"  Margin="5,0,33,20"
                       Width="25" />
                </Grid>
                <Grid Name="Page1DownArrowText" Background="Transparent" VerticalAlignment="Bottom" 
                  HorizontalAlignment="Right" Margin="0,0,-30,-25" 
                      TouchDown="Page1DownArrowText_TouchDown">
                    <Grid.RenderTransform>
                        <RotateTransform Angle="-90" CenterX="0"/>
                    </Grid.RenderTransform>
                    <Image  Source="/Images/ArrowLeft.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                       Margin="30,20,25,0" Width="25"/>
                </Grid>

                <ScrollViewer Name="Page1Viewer" 
                              Width="420" Height="510" VerticalScrollBarVisibility="Hidden" 
                          ScrollChanged="Page1Viewer_ScrollChanged" VerticalAlignment="Top"                              
                              Margin="0,45,0,0">
                    <Grid >
                    <TextBlock Name="Intro" Text="" 
                               Width="400"
                               HorizontalAlignment="Center"
                               Margin="0,10,0,20"
                   TextWrapping="Wrap" FontSize="16"/>
                    </Grid>
                </ScrollViewer>

                
            <StackPanel Orientation="Horizontal" VerticalAlignment="top" HorizontalAlignment="right" Margin="0,12,50,0">            
                <Image Name="SwedishFlag" Source="/Images/Flags/swedish.png" Width="30" TouchDown="SwedishFlag_TouchDown"/>
                <Image Name="EnglishFlag" Source="/Images/Flags/england.png" Width="30" TouchDown="EnglishFlag_TouchDown"/>
            </StackPanel>


                

                    <StackPanel Name="CategoryLinkPanel"
                    Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="40,0,20,5">
                
            </StackPanel>

            <Grid Name="ReadMore" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Height="30" Background="Transparent" TouchDown="ReadMore_TouchDown"
                      Margin="0,0,40,50">
                <TextBlock Name="ReadMoreText" Text="Läs mer >" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold"/>

            </Grid>

                <TextBlock Name="ConnectionsToText"
                           FontWeight="Bold" FontSize="16"
                           Foreground="#916A49"
                           VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,17"/>
            </Grid>

        <Image Name="TitleImage" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,12,0,0" Height="29"
               />
            <StackPanel Name="CombinedCategoryTitlePanel" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,12,0,0" Orientation="Vertical" >
                <Image Name="TitleImage1" Height="16"/>
                <Image Name="TitleImage2" Height="16"/>
            </StackPanel>
            <uc:CategoryIcon x:Name="TopCategoryIcon" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4,4,0,0" OnClick="TopCategoryIcon_OnClick"/>
        <uc:CategoryIcon x:Name="LinkCategoryIcon" Width="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="44,4,0,6" Visibility="Visible" OnClick="LinkCategoryIcon_OnClick" />

            <StackPanel Name="ImagePanel" 
                     Orientation="Horizontal" VerticalAlignment="Bottom" Margin="40,55,40,55"
                            Height="60">

            </StackPanel>

            <Grid Background="Transparent"
              Name="FontSizeChanger" Margin="80,10,0,0" 
                    VerticalAlignment="Top" HorizontalAlignment="Left" Width="45" Height="30" TouchDown="FontSizeChanger_TouchDown" >

            <Image Name="LargeFont"  Source="/Images/Aa.png" Width="35"
                       />
        </Grid>
        </Grid>
    </Grid>
</UserControl>
