MeanWhile/UserControls/InfoCard.xaml

<UserControl x:Class="MeanWhile.UserControls.InfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             ManipulationStarted="UserControl_ManipulationStarted"
             ManipulationDelta="UserControl_ManipulationDelta"
             ManipulationStarting="UserControl_ManipulationStarting"
             IsManipulationEnabled="True"
             
             Foreground="Black"
             
             Loaded="UserControl_Loaded">

    <!--FontFamily="pack://application:,,,/#Sabon"-->


    <Grid Width="443" Height="401" Background="Transparent"
          Name="BaseGrid"
          TouchDown="Grid_TouchDown"
          >
        <Grid.RenderTransform>
            <!--<MatrixTransform x:Name="Matrix"/>-->
            <TransformGroup>
                <TranslateTransform x:Name="Translate"/>
                <RotateTransform x:Name="Rotate"/>
            </TransformGroup>
        </Grid.RenderTransform>
        
        <Grid>
            <Grid.RenderTransform>
                <!--<MatrixTransform x:Name="Matrix"/>-->
                <TransformGroup>
                    <ScaleTransform x:Name="Scale" CenterX="221" ScaleX="1"/>
                </TransformGroup>
            </Grid.RenderTransform>
        

            <Grid Name="SecondPageImageGrid">
                <Image Source="/Images/KortKartApp_Baksida.png" Width="443"/>
                <Image Name="BackArrowImages" Source="/Images/ArrowLeft.png" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20" Width="25"
                                        TouchDown="BackArrow_TouchDown"/>
                <Image Name="BigImage" Margin="30,110,30,70"/>
                <TextBlock Name="BigImageText" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,50"
                           FontSize="12"/>
            </Grid>
            <Grid Name="SecondPageTextGrid" Visibility="Visible">
                <Image Source="/Images/KortKartApp_Baksida.png" Width="443"/>

                <Canvas HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,52,0">
                    <Image Name="ScrollPosition" Source="/Images/ArrowLeft.png"  Margin="27,0,33,20" Canvas.Top="00"
                       Width="25" >
                        <Image.Clip>
                            <RectangleGeometry Rect="4,6,20,5"/>
                        </Image.Clip>
                        <Image.RenderTransform>
                            <RotateTransform Angle="90" CenterX="10"/>
                        </Image.RenderTransform>
                    </Image>
                </Canvas>
                
                <Grid Background="Transparent"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Width="45" Height="30" Margin="0,10,60,0" TouchDown="FontSizeChanger_TouchDown">

                    <Image Name="FontSizeChanger2" Source="/Images/AA.png" Width="35" />
                </Grid>
                <Image Name="BackArrowText" Source="/Images/ArrowLeft.png" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20" Width="25"
               TouchDown="BackArrow_TouchDown"/>

                <Grid Name="UpArrowText" Background="Transparent" VerticalAlignment="top" HorizontalAlignment="Right" Margin="0,50,-25,0" 
                      TouchDown="UpArrowText_TouchDown">
                    <Grid.RenderTransform>
                        <RotateTransform Angle="90" CenterX="10"/>
                    </Grid.RenderTransform>
                    <Image Source="/Images/ArrowLeft.png"  Margin="5,0,20,10"
                       Width="25" />
                </Grid>

                <Grid Name="DownArrowText" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-7,20" 
                      TouchDown="DownArrowText_TouchDown">
                    <Grid.RenderTransform>
                        <RotateTransform Angle="-90" CenterX="0"/>
                    </Grid.RenderTransform>
                <Image  Source="/Images/ArrowLeft.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                       Margin="0,10,25,0" Width="25"/>
                </Grid>

                <ScrollViewer Name="Viewer"  Width="380" Height="320" VerticalScrollBarVisibility="Hidden" ScrollChanged="Viewer_ScrollChanged">
                    <TextBlock Name="SeconPageText" Width="380" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="15"/>
                </ScrollViewer>
                
            </Grid>
            <Grid Name="FirstPageGrid" Visibility="Visible">
            <Image Source="/Images/KortKartAppBG.png" Width="443"/>
                <Image Source="/Images/Wiki.png" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Margin="11,11,0,0"/>
                <Grid Background="Transparent"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Width="45" Height="30" Margin="0,10,60,0" TouchDown="FontSizeChanger_TouchDown">
                    
                <Image Name="FontSizeChanger" Source="/Images/AA.png" Width="35"
                       />
                </Grid>

                <StackPanel Margin="45,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Name="Title" FontSize="20" Text="" 
                           FontWeight="Bold"
                               
                               
                           TextWrapping="Wrap" Width="300"/>
                    <TextBlock Name="CategoryText" Text="Category" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0"
                               
                               FontSize="14"/>
                    <StackPanel Name="FlagPanel" Orientation="Horizontal"
                                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                    <TextBlock Name="Content" FontSize="15" Text="..." Margin="0,10,0,0" Width="355" TextWrapping="Wrap"
                               
                               Height="230"/>
                </StackPanel>
                <Image Name="QRImage" Width="60" Height="60"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,45,35,0"/>
                <TextBlock Name="Coordinate" Visibility="Hidden"/>
                

                <Grid Name="ReadMore" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Height="30" Background="Transparent" TouchDown="ReadMore_TouchDown"
                      Margin="0,0,40,40">
                    <TextBlock Name="ReadMoreText" Text="Läs mer >" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold"/>
                    
                </Grid>
            </Grid>
            
            
            <StackPanel Name="ImagePanel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40,0,40,40"
                        />
            <Image Source="/Images/kryss.png" VerticalAlignment="Top" 
                       HorizontalAlignment="Right" TouchDown="TextBlock_TouchDown" 
                       MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Width="20" 
                       Margin="0,17,14,0" />
        </Grid>
    </Grid>
</UserControl>
